<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
namespace Patterns.Containers
{
<#for (int i = 2; i < 16; i++){#>
	<# var typeSig = string.Join(", ", Enumerable.Range(1, i).Select(n => "T" + n)); #>
public sealed class Union<<#=typeSig#>>
	{
		<#for (int j = 1; j <=i; j++){#>
public T<#=j#> Value<#=j#> { get; private set; }
		<#}#>

		<#for (int j = 1; j <=i; j++){#>
public Union(T<#=j#> value)
        {
            Value<#=j#> = value;
        }
		<#}#>

		<#for (int j = 1; j <=i; j++){#>
public static implicit operator T<#=j#>(Union<<#=typeSig#>> value)
        {
            return value.Value<#=j#>;
        }
		<#}#>

		<#for (int j = 1; j <=i; j++){#>
public static implicit operator Union<<#=typeSig#>>(T<#=j#> value)
        {
            return new Union<<#=typeSig#>>(value);
        }
		<#}#>
}

<#}#>
}