# PatternMatching

./: .gitignore  .hgignore  Patterns.sln  copying.txt  readme.md
MatchTest/: MatchTest.csproj  Program.cs
MatchTest/Properties/: AssemblyInfo.cs
Patterns/: Case.cs  ExprMatch.cs  ExprMatcherOverloads.cs  ExprMatcherOverloads.tt  Extensions.cs  Match.cs  MatchException.cs  Matcher.cs  MatcherOverloads.cs  MatcherOverloads.tt  Patterns.csproj  Patterns.nuspec  UnionCase.cs  UnionMatcher.cs  Unit.cs
Patterns.Tests/: DataUnit.cs  Item.cs  MatcherTests.cs  OptionStructuralEqualityTests.cs  Patterns.Tests.csproj  ResultTests.cs  UnionStructuralEqualityTests.cs  packages.config
Patterns.Tests/Properties/: AssemblyInfo.cs
Patterns/Containers/: Either.cs  Either.tt  OptionType.cs  Pair.cs  Result.cs  Union.cs  Union.tt  UnionCase.cs  Unions.cs  Unions.tt
Patterns/Containers/Union/: Union.cs  UnionCase.cs  Union`10.cs  Union`2.cs  Union`3.cs  Union`4.cs  Union`5.cs  Union`6.cs  Union`7.cs  Union`8.cs  Union`9.cs
Patterns/Properties/: AssemblyInfo.cs
