<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
using Patterns.Containers;

namespace Patterns
{
<#for(int i = 3; i < 17; i++){
	var typeSig = string.Join(", ",  Enumerable.Range(1, i).Select(e => "T" + e));
	var unionTypeSig = string.Join(", ", Enumerable.Range(2, i - 1).Select(e => "T" + e));#>
	public class Matcher<<#=typeSig#>> : Matcher<T1, Union<<#=unionTypeSig#>>> {}
<#}#>
}