<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>3.3.0</Version>
    <PackageId>pattern_matching</PackageId>
    <Title>Pattern matching</Title>
    <Authors>LeviySoft</Authors>
    <Description>Pattern matching implementation</Description>
    <PackageLicenseUrl>https://github.com/danslapman/PatternMatching/blob/master/copying.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danslapman/PatternMatching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danslapman/PatternMatching</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>LeviySoft</Copyright>
    <PackageReleaseNotes>ToAction()/ToFunc() return MatcherFunc directly instead of creating wrapping delegate</PackageReleaseNotes>
    <PackageTags>csharp patternmatching patterns</PackageTags>
  </PropertyGroup>
</Project>
